# MaterialSample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nako/wrocloveplaces/: ApplicationTest.java
app/src/androidTest/java/pl/naniewicz/wrocloveplaces/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nako/wrocloveplaces/model/: Place.java
app/src/main/java/com/nako/wrocloveplaces/ui/activity/: MainActivity.java  PlaceDetailActivity.java
app/src/main/java/com/nako/wrocloveplaces/ui/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/nako/wrocloveplaces/ui/fragment/: PlacesListFragment.java
app/src/main/java/com/nako/wrocloveplaces/util/: PlacesGenerator.java
app/src/main/java/pl/naniewicz/wrocloveplaces/model/: Place.java
app/src/main/java/pl/naniewicz/wrocloveplaces/ui/activity/: MainActivity.java  PlaceDetailActivity.java
app/src/main/java/pl/naniewicz/wrocloveplaces/ui/adapter/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/pl/naniewicz/wrocloveplaces/ui/form/: FormActivity.java  HelpDialogFragment.java
app/src/main/java/pl/naniewicz/wrocloveplaces/ui/fragment/: PlacesListFragment.java
app/src/main/java/pl/naniewicz/wrocloveplaces/ui/main/: DummyBackgroundTask.java  MainActivity.java  PlaceListFragment.java  PlacesListFragment.java
app/src/main/java/pl/naniewicz/wrocloveplaces/ui/place/: PlaceDetailActivity.java
app/src/main/java/pl/naniewicz/wrocloveplaces/ui/widget/adapter/: PlaceViewHolder.java  PlacesRecyclerViewAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/pl/naniewicz/wrocloveplaces/util/: PlacesGenerator.java
app/src/main/res/drawable/: shadow_standard.xml
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_place_detail.xml  content_place_detail.xml  fragment_places_list.xml  list_view_pager.xml  nav_header.xml  recycler_view_item_place.xml
app/src/main/res/menu/: menu_navigation_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/nako/materialsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
