<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/default_padding_halved"
    android:paddingLeft="@dimen/default_padding"
    android:paddingRight="@dimen/default_padding"
    android:paddingTop="@dimen/default_padding_halved">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/place_photo"
        android:layout_width="@dimen/list_item_image_size"
        android:layout_height="@dimen/list_item_image_size"
        android:layout_marginEnd="@dimen/recycler_view_image_right_margin"
        android:layout_marginRight="@dimen/recycler_view_image_right_margin"
        tools:src="@drawable/wroclaw_centennial_hall0"/>

    <TextView
        android:id="@+id/place_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Hala Stulecia"/>

</LinearLayout>